/* style.css */
body {
    font-family: Arial, sans-serif;
    margin: 0;
    padding: 0;
    background-color: #f4f4f4;
}

.container {
    max-width: 1200px;
    margin: 0 auto;
    padding: 5px;
}

header {
    background-color: #fff;
    padding: 5px;
    border-bottom: 1px solid #eee;
}

.header-top {
    display: flex;
    justify-content: space-between;
    align-items: center;
    margin-bottom: 10px;
}

.header-top nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-top nav ul li {
    margin-right: 25px;
}

.header-top nav ul li a {
    text-decoration: none;
    color: #333;
}

.header-top-right nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-top-right nav ul li {
    margin-right: 25px;
}

.header-top-right nav ul li a {
    text-decoration: none;
    color: #333;
}

.header-top-right nav ul li img {
    width: 25px;
    height: 25px;
}

.header-bottom {
    display: flex;
    justify-content: space-between;
    align-items: center;
}

.logo {
    margin-right: 10px;
}

.logo img {
    width: 150px;
    height: auto;
}

.header-bottom nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: flex;
}

.header-bottom nav ul li {
    margin-right: 10px;
}

.header-bottom nav ul li a {
    text-decoration: none;
    color: #333;
    font-weight: bold;
}

.hero {
    #background-image: url('/img/Imagem_da_capa.png');
    background-color: #cecdcd;
    padding: 60px 0;
    display: flex;
    justify-content: space-between;
    align-content: center;
}

.hero-content {
    max-width: 600px;
    color: #555454;
}

.hero-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #2a2a2a;
}

.hero-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
}

.button {
    background-color: #008000;
    color: #fff;
    padding: 10px 15px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: inline-block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.button:hover {
    background-color: #006400;
}

.hero-image img {
    max-width: 400px;
    height: auto;
    align-items: center;
}

.about {
    padding: 40px 0;
    background-color: #a9a7a7;
}

.about-content {
    text-align: Center;
}

.about-content h1 {
    font-size: 36px;
    margin-bottom: 20px;
    color: #333;
}

.about-content h2 {
    font-size: 24px;
    line-height: 1.2;
    color: #333;
    text-align: Left;
}

.about-content p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    text-align: Left;
}

.services {
    padding: 40px 0;
    background-color: #cbefc5;
}

.services h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.service {
    padding: 20px;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    text-align: center;
}

.service img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.service h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.service p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.services {
    padding: 40px 0;
}

.services h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.services-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.localizas {
    padding: 40px 0;
    background-color: #7b92b4;
}

.localizas h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.localiza-grid {
    display: grid;
    grid-template-columns: none;
    gap: 20px;
    margin-top: 20px;
}

.localiza {
    padding: 20px;
    border: 0px solid #eee;
    border-radius: 5px;
    
    text-align: center;
}

.localiza img {
    max-width: 100%;
    height: auto;
    margin-bottom: 10px;
}

.localiza h3 {
    font-size: 20px;
    margin-bottom: 10px;
    color: #333;
}

.localiza p {
    font-size: 14px;
    line-height: 1.5;
    color: #333;
}

.localiza {
    padding: 40px 0;
}

.localizas h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.localizas-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}


.contact {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
    margin-top: 20px;
}

.contact h2 {
    font-size: 30px;
    margin-bottom: 20px;
    color: #333;
    text-align: center;
}

.contact-info {
    margin-bottom: 20px;
    text-align: Center;
}

.contact-info p {
    font-size: 16px;
    line-height: 1.5;
    color: #333;
    margin-bottom: 10px;
}

.contact-form {
    background-color: #fff;
    max-width: 600px;
    padding: 20px;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
    align-items: center;
}

.contact-form form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.contact-form input,
.contact-form textarea {
    padding: 10px;
    border: 1px solid #eee;
    border-radius: 5px;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.1);
}

.contact-form button {
    background-color: #008000;
    color: #fff;
    padding: 15px 30px;
    border: none;
    border-radius: 5px;
    text-decoration: none;
    font-weight: bold;
    display: block;
    margin-top: 20px;
    transition: background-color 0.3s ease;
}

.contact-form button:hover {
    background-color: #006400;
}

footer {
    background-color: #333;
    color: #fff;
    padding: 1px ;
    text-align: center;
}

footer nav ul {
    list-style: none;
    margin: 0;
    padding: 0;
    display: inline-block;
}

footer nav ul li {
    display: inline-block;
    margin-right: 15px;
}

footer nav ul li a {
    text-decoration: none;
    color: #fff;
}

.acessibilidade {
    position: fixed; /* Posiciona fixamente na tela */
    bottom: 80px; /* Define a distância da borda inferior */
    right: 20px; /* Define a distância da borda direita */
  }
  
  .topo {
    position: fixed; /* Posiciona fixamente na tela */
    bottom: 20px; /* Define a distância da borda inferior */
    right: 20px; /* Define a distância da borda direita */
  }

  #librasButton {
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 5px;
    padding: 10px;
    cursor: pointer;
    transition: background-color 0.3s;
  }
  
  #librasButton:hover {
    background-color: #eee;
  }
  
  #librasButton img {
    width: 30px; /* Ajuste o tamanho da imagem */
    height: auto;
  }

  #top-btn img {
    width: 35px; /* Ajuste o tamanho da imagem */
    height: auto;
  }

  .search-bar {
    display: flex;
    border-radius: 20px;
    overflow: hidden;
    box-shadow: 0 2px 5px rgba(0, 0, 0, 0.2);
    width: 100%;
    max-width: 400px;
    margin: 0 auto;
}

.search-bar input {
    flex: 1;
    padding: 20px;
    border: none;
    outline: none;
    background-color: #e0e0e0; /* Cor de fundo similar ao da imagem */
    font-size: 16px;
    text-align: center;
}

.search-bar button {
    padding: 20px;
    border: none;
    background-color: #c0c0c0; /* Cor de fundo do botão */
    cursor: pointer;
    font-size: 16px;
}

.pesquisar {
    position: static; /* Posiciona fixamente na tela */
    bottom: 20px; /* Define a distância da borda inferior */
    right: 20px; /* Define a distância da borda direita */
  }

#search-btn img {
    width: 35px; /* Ajuste o tamanho da imagem */
    height: auto;
  }